LOAD_DATA_RESULTS=change/this/to/arctic/path
LOAD_DATA_META=change/this/to/metadata/path
LOAD_DATA_QPCR=change/this/to/metadata/path
MONGO_HOST=change.this.to.mongodb.url
MONGODB_NAME=change.this.to.db.name
MONGODB_PORT=change.this.to.mongo.port